# поднять базу и проставить сюда значения
PORT=3000
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
SWAGGER_ENABLED=true
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres